<!DOCTYPE html>
<html>

<head>
   <style>
    /*.lofyGirl{
        width: 100%;
        height: auto;
    }*/

    
    ul{
        display:flex;
        justify-content: center;
    }

    ul li{
        list-style-type: none;
        font-size: rem1;
        text-transform: uppercase;
        text-align: center;
        font-family: Arial, serif;
    }
    li span{
        display: block;
        font-size: 6rem;
        color:white;
        
    }

    li.seprator{
        margin: 0 10px;
        font-size: 6rem;
        line-height:1;
        color: white;
    }

    .background_img{
        width: 100%;
        height: 100%;
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        background-image: url("https://i.pinimg.com/originals/4a/65/ab/4a65abeead3a8d113bccfee5d5d239f4.gif");
    }
    </style> 
</head>

<body>
    <div class = "background_img">
    <div class = "timer">
        <ul>
    
            <li><span id="hours">00</span>HOURS</li>
            <li class="separator">:</li>
            <li><span id="minutes">00</span>MINUTES</li>
            <li class="separator">:</li>
            <li><span id="seconds">00</span>SECONDS</li>
        </ul>
        
    </div>
    <!--div class = "background_img">
        <img src="lofyGirl.gif" alt="lofyGirl" class="lofyGirl"--->
    <!--/div--->

    </div>
</div>
</body>

</html>